# /etc/conf.d/nodelabd: config file for /etc/init.d/nodelabd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nodelabcore/nodelab.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nodelabd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nodelabd.pid"

# Where to write nodelabd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nodelabd"

# User and group to own nodelabd process
#BITCOIND_USER="nodelabcore"
#BITCOIND_GROUP="nodelabcore"

# Path to nodelabd executable
#BITCOIND_BIN="/usr/bin/nodelabd"

# Nice value to run nodelabd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
